<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #350032;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    nav {
        background-color: gray;
        padding: 10px 0;
        text-align: center;
    }
    nav a {
        text-decoration: none;
        color: #333;
        padding: 10px 20px;
    }
    section {
        padding: 20px;
        text-align: center;
    }
    .contact-form {
        max-width: 500px;
        margin: 0 auto;
    }
    .contact-form label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }
    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    .contact-form textarea {
        height: 150px;
    }
    .contact-form button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    footer {
        background-color: #350032;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>

<body>
        
<header>
        
    <h1>¡Contactanos!</h1>
          
    </header>
        
       
    <nav>
            
    <a href="index.html">Inicio</a>
    <a href="productos.html">Productos</a>
    <a href="ofertas.html">Ofertas</a>

    </nav>
        
    <section>   
    <div class="contact-form">     
             
    <form action="" method="post">
    <label for="name">Nombre:</label>             
    <input type="text" id="name" name="name" required>                    
    <label for="email">Correo Electrónico:</label>          
    <input type="email" id="email" name="email" required>
    <label for="message">Mensaje:</label>          
    <textarea id="message" name="message" required></textarea>           
    <button type="submit">Enviar Mensaje</button>
    </form>

    </div>
    </section>
          
    <footer>
        <p>&copy; 2024 Refrescos ToTo. Todos los derechos reservados.</p>
    </footer>
    
    </b
</body>
</html>