<!DOCTYPE html>

<html lang="es">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Refrescos ToTO</title>
     
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #350032;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: gray;
            padding: 10px 0;
            text-align: center;
            
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #350032;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        li{
            color: #fff;
        }
    </style>

</head>
<body>
    
<header>
   <img src="imgs/international-soft-drinks-brand-logo-free-png.webp"width="20%" height="400px" alt="">
<h1>REFRESCOS TOTO</h1>

</header>
    
    
<nav>       
      
          
<a href="productos.html">Productos</a>
<a href="ofertas.html">Ofertas</a>
<a href="contacto.html">Contacto</a>
 
</nav>
    
  
<section>
      
<h2>Explora Nuestro Catálogo</h2>
<p>Encuentra una amplia variedad de productos de alta calidad para todas tus necesidades.</p>
        <button>Ver Productos</button>

    </section>
<section>
    <img src="imgs/sirviendo.jpg" alt="" width="585">
    <img src="imgs/vasos.jpg" alt="" width="600">
    <img src="imgs/lata.jpg" alt="" width="550">
</section>
<br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <p>&copy; 2024 Refrescos ToTo. Todos los derechos reservados.</p>
    </footer>

</body>
</html>