<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #350032;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    nav {
        background-color: gray;
        padding: 10px 0;
        text-align: center;
    }
    nav a {
        text-decoration: none;
        color: #333;
        padding: 10px 20px;
    }
    section {
        padding: 20px;
        text-align: center;
    }
    .offer {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        width: 300px;
    }
    .offer img {
        max-width: 100%;
        border-radius: 5px;
    }
    .offer h3 {
        margin-top: 0;
    }
    footer {
        background-color: #350032;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
<body>
    <header>
        
<h1>Ofertas Especiales</h1>
    
</header>
    
 
<nav>
        
<a href="index.html">Inicio</a>
<a href="productos.html">Productos</a>     
<a href="contacto.html">Contacto</a>
    
    
</nav>
    
    
<section>
<div class="offer">
<img src="imgs/vasodecoca22.jpg" alt="Oferta 1">
<h3>Vaso coca cola</h3>
<p>¡Ahorra un 11% en este producto!</p>
<button>Ver Detalles</button>
</div>
 
<div class="offer">
<img src="imgs/vasodemanzanita.jpg" alt="Oferta 2">
<h3>Vaso de mazantita</h3>
<p>¡Ahorra un 5% en este producto!</p>
<button>Ver Detalles</button>
</div>
    
<div class="offer">
    <img src="imgs/vasodesechable1L.jpg" alt="Oferta 2">
    <h3>Vaso desechable 1L</h3>
    <p>¡Ahorra un 15% en este producto!</p>
    <button>Ver Detalles</button>
    </div>

</section>
    
<section>

    <div class="offer">
        <img src="imgs/paquetedevasos.jpg" alt="Oferta 2">
        <h3>Paquete de vasos coca cola</h3>
        <p>¡Ahorra un 10% en este producto!</p>
        <button>Ver Detalles</button>
        </div>

        <div class="offer">
            <img src="imgs/hielera.jpg" alt="Oferta 2">
            <h3>Hielera</h3>
            <p>¡Ahorra un 30% en este producto!</p>
            <button>Ver Detalles</button>
            </div>

            <div class="offer">
                <img src="imgs/refrigerador.jpg" alt="Oferta 2">
                <h3>Refrigerador pequeño</h3>
                <p>¡Ahorra un 18% en este producto!</p>
                <button>Ver Detalles</button>
                </div>
</section>
   <br><br><br><br><br>
<footer>
    <p>&copy; 2024 Refrescos ToTo. Todos los derechos reservados.</p>
</footer>
    
</body>
</html>